
body {
  background-color: #8d99ae;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100vh; 
    margin: 0; 
}

img {
    max-width: 100%; 
    height: auto; 
}

.bg-light {
  background-color: rgba(var(--bs-navbar-active-color), 1) !important;
}

.container {
    color: black;
}


.image-container {
  position: relative;
  display: inline-block;
}


.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 3fr); 
  grid-gap: 20px;
  font-size: 42px; 
}


.grid-overlay-item {
  
  padding: 20px;
  text-align: center;
}


.grid-imag {
  width: 100%;
  height: auto;
  display: block;
}
font-family: 'Telex', sans-serif;



